.booking-history-container {
  padding: 16px;
  max-width: 900px;
  margin: 0 auto;
}

.tab-navigation {
  display: flex;
  margin: 16px 0;
  border-bottom: 1px solid #e0e0e0;
}

.tab-button {
  padding: 8px 16px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #555;
  position: relative;
}

.tab-button.active {
  color: #1a73e8;
  font-weight: 500;
}

.tab-button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 3px;
  background-color: #1a73e8;
}

.bookings-list {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.booking-item {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.booking-details {
  flex: 1;
}

.booking-details h3 {
  margin-top: 0;
  margin-bottom: 12px;
  color: #333;
}

.booking-details p {
  margin: 8px 0;
  color: #555;
}

.booking-actions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 14px;
  margin-left: 8px;
}

.status-badge.active {
  background-color: #e8f5e9;
  color: #2e7d32;
}

.status-badge.completed {
  background-color: #e0e0e0;
  color: #616161;
}

.error-message {
  background-color: #fee8e7;
  border-left: 4px solid #d32f2f;
  padding: 16px;
  margin: 16px 0;
  color: #d32f2f;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.retry-button {
  background-color: #d32f2f;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.empty-state {
  text-align: center;
  padding: 32px 16px;
  color: #757575;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 20px 0;
}

.view-all-button {
  background: none;
  border: 1px solid #1a73e8;
  color: #1a73e8;
  padding: 8px 16px;
  border-radius: 4px;
  margin-top: 8px;
  cursor: pointer;
}

/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 16px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
  margin: 0;
}

.close-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #757575;
}